$PushUps = 0;$Burpees = 0;$Lunges = 0;$Squats = 0;$Crunches = 0;$Planks = 0;

$choices = [System.Management.Automation.Host.ChoiceDescription[]] @("&Yes","&No", "&Status")
$choice = 0
while ( $true ) {
if ( $choice -eq 0)
{
  switch (Get-Random -Minimum 1 -Maximum 6)
	{
		1 {
		$local = Get-Random -Minimum 12 -Maximum 24;
		"Do " + $local +" PushUps Fatass";
		$PushUps=$Pushups+$local;
		}
		2 {
		$local = Get-Random -Minimum 10 -Maximum 18;
		"Do " + $local +" Burpees Fatass";
		$Burpees=$Burpees+$local;
		}	
		3 {
		$local = Get-Random -Minimum 12 -Maximum 20;
		if($local%2 -eq 0)
		{
		"Do " + $local +" Lunges Fatass";
		}
		if($local%2 -eq 1)
		{
		$local=$local+1
		"Do " + $local +" Lunges Fatass";
		}
		$Lunges=$Lunges+$local;
		}
		4 {
		$local = Get-Random -Minimum 15 -Maximum 25;
		"Do " + $local +" Squats Fatass";
		$Squats=$Squats+$local;
		}
		5 {
		$local = Get-Random -Minimum 15 -Maximum 20;
		"Do " + $local +" Crunches Fatass";
		$Crunches=$Crunches+$local;
		}
		6 {
		$local = Get-Random -Minimum 20 -Maximum 45;
		"Do " + $local +" Planks Fatss";
		$Planks=$Planks+$local;
		}
	}
	}
  $choice = $Host.UI.PromptForChoice("Repeat the script?","",$choices,0)
  if ( $choice -eq 2) {"You've done "+$pushups+" Pushups, "+$burpees+" Burpees, "+$Lunges+" Lunges, "+$Squats+" Squats, "+$Crunches+" Crunches, and "+$Planks+" Planks.... FATASS";}
  if ( $choice -eq  1 ) {
	Out-File ./fatass.txt; 
	Add-Content ./fatass.txt $PushUps","$Burpees","$Lunges","$Squats","$Crunches","$Planks;
	Break;}
}

#Features
#Timebased multiplier
#Lifetime Status
#Push 

#Task
#Put on Github
